/* Normalize  */
html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
body {
    margin: 0;
}
img {
    border: 0;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

.wrapper {
    display: grid;
    height: 1030px;
    margin: 10px;
    grid-template-rows: 32% 32% 32%;
    grid-template-columns: 1296px auto;
    column-gap: 1em;
    row-gap: 1em;

  }
  

.photo {
    grid-column: 1;
    grid-row: 1/4;
    background-image: url('../img/sample.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1em;
}

.chart1, .chart2, .chart3 {
    
}
.data {
    display: grid;
    grid-template-rows: 30% auto;
    grid-template-columns: 20% auto;
    column-gap: 1em;
    row-gap: 1em;
    align-items: center;
}

.data .icon {
    grid-column: 1;
    grid-row:1;
    text-align: center;
}
 .icon img{
     width: 80%;
 }
.data .value {
    grid-column: 2;
    grid-row:1;
    font-size: 200%
}

.data .historyChart {
    grid-column: 1/3;
    grid-row:2;
    height:95%;
}

.chart1 {
    grid-column: 2;
    grid-row:1;
}

.chart2 {
    grid-column: 2;
    grid-row:2;
}

.chart3 {
    grid-column: 2;
    grid-row:3;
}

.overlay_text {
    display:flex;
    justify-content: right;
}

footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: black;
    color: white;
    height: 20px;
    display: grid;
    place-items: center;
}